<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="FrientdHelpSuccessSkin" width="640" height="1024" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Rect y="0" fillColor="0x000000" width="640" fillAlpha="0.68" height="1024" x="0"/>
	<e:Group y="0" id="mainGroup" width="640" height="1024" x="0">
		<e:Image source="bg_zhuli_png" y="121" x="87"/>
		<e:Image y="147" x="231" source="text_zlcg2_png"/>
		<e:Button id="shareBtn" anchorOffsetY="41" y="601" anchorOffsetX="120" x="342">
			<e:skinName>
				<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="btn_fxhy_png"/>
					<e:Label id="labelDisplay1" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Button id="startBtn" anchorOffsetY="41" y="733" anchorOffsetX="120" x="342">
			<e:skinName>
				<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="btn_msqw_png"/>
					<e:Label id="labelDisplay0" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Label id="nameLabel" y="288" size="22" fontFamily="微软雅黑" width="125" height="22" x="303" textAlign="center"/>
		<e:Image x="186" y="283" source="text_zlcg_png"/>
	</e:Group>
</e:Skin>