<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="GameSceneSkin" width="640" height="1024" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Rect y="0" fillAlpha="0.68" width="640" height="1024" fillColor="0x000000" x="0"/>
	<e:Group id="mainGroup" height="1024" width="640" x="0" y="0">
		<e:Image id="background" x="0" y="0" width="640" height="1024" source="bg_jpg"/>
		<e:Image source="img_fd_png" top="24" left="22"/>
		<e:Image source="gift_png" scaleX="1.5" scaleY="1.5" top="38" left="3"/>
		<e:BitmapLabel id="scoreLabel" text="x0" font="font_fnt" scaleX="1.5" scaleY="1.5" x="163" y="138" width="250"/>
		<e:Image x="254" top="25" source="nei_logo_png"/>
	</e:Group>
	<e:Image id="giftImg" source="gift_png" x="444" y="454" visible="false"/>
	<e:Image id="tipsImage" source="screentips_png" x="184" y="822"/>
</e:Skin>