{"file":"font_rank.png","frames":{
"1":{"x":58,"y":54,"w":19,"h":25,"offX":2,"offY":0,"sourceW":23,"sourceH":26},
"2":{"x":87,"y":27,"w":26,"h":25,"offX":2,"offY":0,"sourceW":30,"sourceH":26},
"3":{"x":0,"y":54,"w":23,"h":25,"offX":2,"offY":0,"sourceW":27,"sourceH":26},
"4":{"x":58,"y":27,"w":27,"h":25,"offX":2,"offY":0,"sourceW":31,"sourceH":26},
"5":{"x":94,"y":0,"w":29,"h":25,"offX":2,"offY":0,"sourceW":33,"sourceH":26},
"6":{"x":0,"y":27,"w":28,"h":25,"offX":2,"offY":0,"sourceW":32,"sourceH":26},
"7":{"x":30,"y":27,"w":26,"h":26,"offX":2,"offY":0,"sourceW":30,"sourceH":26},
"8":{"x":0,"y":0,"w":30,"h":25,"offX":2,"offY":0,"sourceW":34,"sourceH":26},
"9":{"x":32,"y":0,"w":29,"h":25,"offX":2,"offY":0,"sourceW":33,"sourceH":26},
"0":{"x":63,"y":0,"w":29,"h":25,"offX":2,"offY":0,"sourceW":33,"sourceH":26},
" ":{"x":115,"y":27,"w":6,"h":26,"offX":0,"offY":0,"sourceW":6,"sourceH":26}}}