<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="DescSceneSkin" width="640" height="1024" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Rect height="1024" width="640" x="0" y="0" fillColor="0x000000" fillAlpha="0.68"/>
	<e:Group id="mainGroup" y="0" width="640" height="1024" x="0">
		<e:Image source="img_bg_png" y="90" x="45"/>
		<e:Image source="img_bg_png" y="90" scaleX="-1" x="591"/>
		<e:Image source="text_hyzc_png" y="110" x="243" visible="false"/>
		<e:Image source="imgdescbg2_png" x="92" y="136" scale9Grid="197,79,83,27" height="650"/>
		<e:Button id="enterBtn" anchorOffsetX="102" x="316" y="770" anchorOffsetY="33">
			<e:skinName>
				<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="btn_enter_png"/>
					<e:Label id="labelDisplay0" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Scroller id="scroller" width="430" height="520" x="105" y="194">
			<e:Group>
				<e:Image source="text_desc_png" x="0" y="0"/>
			</e:Group>
		</e:Scroller>
		<e:Button y="155" id="closeBtn" anchorOffsetX="102" anchorOffsetY="33" x="530">
			<e:skinName>
				<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="btn_close1_png" source.down="btn_close2_png"/>
					<e:Label id="labelDisplay2" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
	</e:Group>
</e:Skin>