<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="FriendHelpSkin" width="640" height="1024" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Rect fillColor="0x000000" y="0" fillAlpha="0.68" width="640" height="1024" x="0"/>
	<e:Group y="0" id="mainGroup" width="640" height="1024" x="0">
		<e:Image source="bg_zhuli_png" y="121" x="87"/>
		<e:Image y="147" x="231" source="img_hyzl_png"/>
		<e:Button id="zhuliBtn" y="596" x="342" anchorOffsetX="120" anchorOffsetY="41">
			<e:skinName>
				<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="btn_gtzl_png"/>
					<e:Label id="labelDisplay0" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Button id="startBtn" y="727" anchorOffsetX="120" anchorOffsetY="41" x="342">
			<e:skinName>
				<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="btn_wyyy_png"/>
					<e:Label id="labelDisplay2" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Image source="img_tx_png" x="180" y="227"/>
		<e:Image id="txImg" y="249" x="206" width="120" height="120"/>
		<e:Image source="text_hyzl_png" x="214" y="284"/>
		<e:Label id="nameLabel" x="391" y="283" size="22" fontFamily="微软雅黑" width="125" height="22" textAlign="center"/>
	</e:Group>
</e:Skin>